
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://leona0819.github.io/my-experience/marketing-analytics/">
      
      
        <link rel="prev" href="../fraud-knowledge/">
      
      
        <link rel="next" href="../technical-expertise/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>中国小额贷公司如何应对欺诈及反欺诈策略 - Experience and Expertise</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Experience and Expertise" class="md-header__button md-logo" aria-label="Experience and Expertise" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Experience and Expertise
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中国小额贷公司如何应对欺诈及反欺诈策略
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Experience and Expertise" class="md-nav__button md-logo" aria-label="Experience and Expertise" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Experience and Expertise
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to My Professional Experience
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fraud-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fraud Detection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fraud-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fraud Detection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    中国小额贷公司如何应对欺诈及反欺诈策略
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    中国小额贷公司如何应对欺诈及反欺诈策略
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、什么是小额贷款欺诈？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、小额贷公司如何应对欺诈
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、小额贷公司如何应对欺诈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 用户身份验证与实名认证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 行为监测与大数据分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 设备指纹识别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 反欺诈模型和算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 社交媒体数据监控
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三、如何制定有效的反欺诈策略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、如何制定有效的反欺诈策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 实施多层次的验证机制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 加强风险预警与监控
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 增强数据共享与合作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      4. 定期更新反欺诈模型与规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      5. 员工培训与反欺诈文化建设
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 与第三方反欺诈平台合作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四、总结
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-to-home" class="md-nav__link">
    <span class="md-ellipsis">
      Back to Home
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical-expertise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fraud Detection
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、什么是小额贷款欺诈？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、小额贷公司如何应对欺诈
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、小额贷公司如何应对欺诈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 用户身份验证与实名认证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 行为监测与大数据分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 设备指纹识别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 反欺诈模型和算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 社交媒体数据监控
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三、如何制定有效的反欺诈策略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、如何制定有效的反欺诈策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 实施多层次的验证机制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 加强风险预警与监控
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 增强数据共享与合作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      4. 定期更新反欺诈模型与规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      5. 员工培训与反欺诈文化建设
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 与第三方反欺诈平台合作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四、总结
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-to-home" class="md-nav__link">
    <span class="md-ellipsis">
      Back to Home
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">中国小额贷公司如何应对欺诈及反欺诈策略</h1>
<h2 id="_2">一、什么是小额贷款欺诈？</h2>
<p>小额贷款欺诈是指借款人在申请贷款过程中采取虚假手段，例如提供虚假的身份信息、伪造收入证明、恶意违约或在贷款过程中采取欺诈行为的行为。由于小额贷款产品通常审批快捷、金额较小，且对借款人资质要求较低，因此成为了许多不法分子实施欺诈的目标。</p>
<h2 id="_3">二、小额贷公司如何应对欺诈</h2>
<p>小额贷款公司在应对欺诈时，需要采取多种手段来识别并阻止欺诈行为的发生。主要措施包括以下几种：</p>
<h3 id="1">1. 用户身份验证与实名认证</h3>
<ul>
<li><strong>实名认证</strong>是防止身份盗用和虚假信息提交的第一道防线。小额贷款公司通常要求借款人在申请时通过身份证号、手机号码、银行卡等信息进行实名认证，以确保借款人的身份真实性。</li>
<li>结合<strong>人脸识别</strong>技术，确保线上借款人提交的身份信息与其本人匹配。</li>
</ul>
<h3 id="2">2. 行为监测与大数据分析</h3>
<ul>
<li>利用大数据分析技术，监控借款人在线行为，包括借款申请的速度、填写信息的完整性、社交媒体上的活动等，检测出异常行为。</li>
<li>通过分析用户的<strong>历史借款记录</strong>、<strong>消费习惯</strong>和<strong>还款记录</strong>，对其信用状况进行全面评估，判断其是否有欺诈风险。</li>
</ul>
<h3 id="3">3. 设备指纹识别</h3>
<ul>
<li>小额贷公司采用<strong>设备指纹</strong>技术，通过手机、电脑等设备的唯一标识符对借款人的设备进行标记，防止恶意借款人通过多次使用不同身份进行欺诈。</li>
<li>如果同一设备频繁申请贷款或者多次注册不同账户，系统会自动警告或拒绝贷款申请。</li>
</ul>
<h3 id="4">4. 反欺诈模型和算法</h3>
<ul>
<li>小额贷款公司利用<strong>机器学习</strong>和<strong>人工智能</strong>技术建立反欺诈模型，通过学习历史欺诈数据，识别出潜在的欺诈行为。</li>
<li><strong>信用评分模型</strong>，包括对借款人的信用评分、历史借款记录和违约记录的分析，以判断其是否有恶意借款的可能。</li>
<li><strong>反欺诈规则引擎</strong>，基于预设规则进行实时筛查，如申请人的年龄、借款金额是否合理、是否有欺诈历史等。</li>
</ul>
<h3 id="5">5. 社交媒体数据监控</h3>
<ul>
<li>一些小额贷款平台会分析借款人的<strong>社交媒体数据</strong>，如微信、QQ、微博等，检查借款人是否存在异常社交行为或虚假信息。这有助于揭示借款人的真实情况，尤其是在没有足够信用记录的情况下。</li>
</ul>
<hr />
<h2 id="_4">三、如何制定有效的反欺诈策略</h2>
<p>小额贷款公司在制定反欺诈策略时，应考虑到市场的快速变化和技术的不断发展，以下是几个关键策略：</p>
<h3 id="1_1">1. 实施多层次的验证机制</h3>
<ul>
<li>在贷款申请的每一阶段加入不同层次的验证。除了基本的实名认证外，还可以结合动态验证码、人脸识别、指纹识别等技术，逐步验证借款人的身份。</li>
<li>例如，在借款人提交申请时，首先要求身份证验证，接着通过手机短信验证码或邮件验证，最后通过人脸识别进行身份确认。</li>
</ul>
<h3 id="2_1">2. 加强风险预警与监控</h3>
<ul>
<li>在每一笔贷款发放之前，通过监控系统实时分析借款人的背景数据、历史行为等，识别出潜在的欺诈风险。</li>
<li>对可疑借款人设置<strong>实时风险预警机制</strong>，通过数据回馈和系统提醒，及时阻止欺诈行为的发生。</li>
</ul>
<h3 id="3_1">3. 增强数据共享与合作</h3>
<ul>
<li>小额贷款公司可以和<strong>金融机构</strong>、<strong>征信公司</strong>以及<strong>监管部门</strong>建立合作，进行数据共享和信息交换。通过获取更多的用户信用信息、行为数据等，帮助判断借款人是否有欺诈风险。</li>
<li>例如，与银行和信用卡公司共享信息，以便了解借款人的债务情况，避免同一用户多次申请贷款。</li>
</ul>
<h3 id="4_1">4. 定期更新反欺诈模型与规则</h3>
<ul>
<li>反欺诈技术应不断迭代和更新。随着欺诈手段的不断演变，模型和规则也需要进行不断调整。</li>
<li>定期检查现有反欺诈策略的有效性，利用最新的<strong>人工智能技术</strong>和<strong>数据科学</strong>方法来优化模型，提升欺诈识别能力。</li>
</ul>
<h3 id="5_1">5. 员工培训与反欺诈文化建设</h3>
<ul>
<li>对公司内部的员工进行定期反欺诈培训，使他们能够识别和应对潜在的欺诈行为。</li>
<li>在公司内部营造一个强烈的反欺诈文化，确保全员了解欺诈的危害及其防范措施。</li>
</ul>
<h3 id="6">6. 与第三方反欺诈平台合作</h3>
<ul>
<li>小额贷款公司可以与专业的<strong>反欺诈服务提供商</strong>合作，利用他们的技术和经验，进一步提高识别和防范欺诈的能力。</li>
<li>这些平台通常会提供更高效、更精准的欺诈检测服务，如<strong>行为分析</strong>、<strong>信用报告检查</strong>和<strong>设备识别</strong>等。</li>
</ul>
<hr />
<h2 id="_5">四、总结</h2>
<p>随着中国小额贷款市场的迅速发展，欺诈行为的复杂性和多样性也在不断增长。小额贷款公司需要不断提升自身的反欺诈能力，采取多种技术手段和策略来应对潜在的风险。通过持续更新技术和完善反欺诈机制，可以有效降低欺诈风险，确保贷款业务的健康发展。</p>
<p>在防范欺诈的过程中，金融科技的创新和大数据分析的应用无疑是提升反欺诈效果的重要工具。</p>
<hr />
<h3 id="back-to-home"><strong><a href="#home">Back to Home</a></strong></h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>